<!doctype html>
<html lang="fr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <title>Carnets d'été partie 1</title>

  <!-- STYLE -->
  <style media="screen">
    @font-face {
      font-family: 'Avara Italic';
      src: url('font/avara-italic.otf');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <style>
    .parallax {
      /* The image used */
      background-image: url("img/mer.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      /* Set a specific height */
      min-height: 2160px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="img\favicon180.png" sizes="180x180">
  <link rel="icon" href="img\favicon32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="img\favicon16.png" sizes="16x16" type="image/png">
</head>

<body class="bg-white">


  <div class="container">
    <div class="text-center text-black position-absolute top-50 start-50 translate-middle">
      <h1 style="font-family: 'Avara Italic', sans-serif;">Carnet d'été</h1>
      <div class="btn-group" role="group" aria-label="Basic mixed styles example">
        <a href="https://adria-soubias.fr/partie1.html"> <button type="button" class="btn btn-warning">Partie 1</button></a>
        <button type="button" class="btn btn-secondary" disabled>Partie 2</button>
        <button type="button" class="btn btn-secondary" disabled>Partie 3</button>
      </div>
    </div>
  </div>


  <!--

  <div class="position-relative m-4">
    <div class="progress" style="height: 2px;">
      <div class="progress-bar bg-success" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <button type="button" class="position-absolute top-0 start-0 translate-middle btn btn-sm btn-warning rounded-pill" style="width: 2rem; height:2rem;">1</button>
    <button type="button" class="position-absolute top-0 start-50 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;">2</button>
    <button type="button" class="position-absolute top-0 start-100 translate-middle btn btn-sm btn-secondary rounded-pill" style="width: 2rem; height:2rem;">3</button>
  </div>

-->


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper
  <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>-->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->



</body>

</html>